# Generated by Django 2.2.5 on 2019-10-07 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ('-pub_date', 'title'), 'verbose_name_plural': 'Entries'},
        ),
    ]
